I0407 10:23:09.050442       1 main.go:110] Version: v1.1.0-0-g80a94421
I0407 10:23:09.050511       1 main.go:120] Attempting to open a gRPC connection with: "/csi/csi.sock"
I0407 10:23:09.050530       1 connection.go:151] Connecting to unix:///csi/csi.sock
I0407 10:23:13.338285       1 main.go:127] Calling CSI driver to discover driver name
I0407 10:23:13.338422       1 connection.go:180] GRPC call: /csi.v1.Identity/GetPluginInfo
I0407 10:23:13.338431       1 connection.go:181] GRPC request: {}
I0407 10:23:13.347818       1 connection.go:183] GRPC response: {"name":"dobs.csi.digitalocean.com","vendor_version":"v1.2.0"}
I0407 10:23:13.348627       1 connection.go:184] GRPC error: <nil>
I0407 10:23:13.348636       1 main.go:137] CSI driver name: "dobs.csi.digitalocean.com"
I0407 10:23:13.348715       1 node_register.go:54] Starting Registration Server at: /registration/dobs.csi.digitalocean.com-reg.sock
I0407 10:23:13.348793       1 node_register.go:61] Registration Server started at: /registration/dobs.csi.digitalocean.com-reg.sock
I0407 10:23:15.802819       1 main.go:77] Received GetInfo call: &InfoRequest{}
I0407 10:23:16.925131       1 main.go:87] Received NotifyRegistrationStatus call: &RegistrationStatus{PluginRegistered:true,Error:,}
I0407 10:23:17.899667       1 main.go:77] Received GetInfo call: &InfoRequest{}
I0407 10:23:20.901237       1 main.go:77] Received GetInfo call: &InfoRequest{}
I0407 10:23:25.125456       1 main.go:87] Received NotifyRegistrationStatus call: &RegistrationStatus{PluginRegistered:true,Error:,}
